# MeiTuan_backend

./: README.md  meituan.sql  pom.xml
src/main/java/com/meituan/: MeiTuanApplication.java
src/main/java/com/meituan/common/: JacksonObjectMapper.java
src/main/java/com/meituan/config/: MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/meituan/controller/: AddressController.java  CategoryController.java  FoodController.java  OrderController.java  StarController.java  StoreController.java  UserController.java
src/main/java/com/meituan/mapper/: AddressMapper.java  CategoryMapper.java  FoodMapper.java  OrderMapper.java  StarMapper.java  StoreMapper.java  UserCodeMapper.java  UserMapper.java
src/main/java/com/meituan/model/DO/address/: AddressDO.java
src/main/java/com/meituan/model/DO/category/: CategoryDO.java
src/main/java/com/meituan/model/DO/food/: FoodDO.java
src/main/java/com/meituan/model/DO/order/: OrderDO.java
src/main/java/com/meituan/model/DO/store/: StoreDO.java
src/main/java/com/meituan/model/DO/user/: UserCodeDO.java  UserDO.java
src/main/java/com/meituan/model/Do/address/: AddressDO.java
src/main/java/com/meituan/model/Do/category/: CategoryDO.java
src/main/java/com/meituan/model/Do/food/: FoodDO.java
src/main/java/com/meituan/model/Do/order/: OrderDO.java
src/main/java/com/meituan/model/Do/star/: StarDO.java
src/main/java/com/meituan/model/Do/store/: StoreDO.java
src/main/java/com/meituan/model/Do/user/: UserCodeDO.java  UserDO.java
src/main/java/com/meituan/model/VO/address/: UserAddAddressReqVO.java
src/main/java/com/meituan/model/VO/user/: UserLoginWithCodeReqVO.java  UserLoginWithPasswordReqVO.java  UserLoginWithPasswordRspVO.java
src/main/java/com/meituan/model/Vo/address/: UserAddAddressReqVO.java
src/main/java/com/meituan/model/Vo/order/: GenerateOrderReqVO.java
src/main/java/com/meituan/model/Vo/star/: NewStarVO.java
src/main/java/com/meituan/model/Vo/user/: UserLoginWithCodeReqVO.java  UserLoginWithPasswordReqVO.java  UserLoginWithPasswordRspVO.java
src/main/java/com/meituan/service/: AddressService.java  CategoryService.java  FoodService.java  OrderService.java  StarService.java  StoreService.java  UserCodeService.java  UserService.java
src/main/java/com/meituan/service/Impl/: AddressServiceImpl.java  CategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  StarServiceImpl.java  StoreServiceImpl.java  UserCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/meituan/utils/: BaseContext.java  MinioUtil.java  ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml
